{
  "name": "ed-johnson-williams",
  "description": "Ed Johnson-Williams' personal website",
  "license": "MIT",
  "scripts": {
    "dev": "snowpack dev",
    "build": "snowpack build",
    "debug": "DEBUG=Eleventy* eleventy",
    "start": "npm run dev"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "html-minifier": "^4.0.0"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-cache-assets": "^2.1.0",
    "@11ty/eleventy-plugin-rss": "^1.1.0",
    "@snowpack/plugin-optimize": "^0.2.13",
    "@snowpack/plugin-postcss": "^1.1.0",
    "@snowpack/plugin-run-script": "^2.3.0",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.4",
    "dotenv": "^8.2.0",
    "eleventy-plugin-reading-time": "^0.0.1",
    "luxon": "^1.25.0",
    "markdown-it-footnote": "^3.0.2",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.3.1",
    "snowpack": "^3.0.11",
    "tailwindcss": "^2.2.6",
    "xml2json": "^0.12.0"
  }
}
